# jenkinsStub

./: README.md  pom.xml
stub-for-test-Jenkins/: pom.xml
stub-for-test-Jenkins/subModule/: pom.xml
stub-for-test-Jenkins/subModule/src/test/java/se/skltp/jenkins/stub/: AppTest.java
subModule/: pom.xml
subModule/src/main/java/se/skltp/jenkins/stub/: App.java
