<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.skltp.jenkins.stub</groupId>
  <artifactId>stub-for-test-Jenkins</artifactId>
  <version>1.29-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>stub-for-test-Jenkins</name>
  <modules>
    <module>subModule</module>
  </modules>
    <scm>
        <developerConnection>scm:git:https://mtuliakova@github.com:443/skltp-incubator/jenkinsStub.git</developerConnection>
        <connection>scm:git:https://mtuliakova@github.com:443/skltp-incubator/jenkinsStub.git</connection>
       <!--<url>git@github.com:mtuliakova/skltp-incubator/jenkinsStub.git</url>-->
        <tag>HEAD</tag>
    </scm>
  
  <distributionManagement>
    <repository>
        <id>release-nexus</id>
        <name>Release Nexus</name>
        <url>${releases-nexus-url}</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-nexus</id>
        <name>Snapshot Nexus</name>
        <url>${snapshot-nexus-url}</url>
    </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>skltp</id>

            <properties>
                <!-- Ställer om URL för snapshots och release i distributionManagement i pom.xml, pom.xml måste använda dessa för att det ska fungera -->
                <releases-nexus-url>https://nexus.inera.se/repository/SKLTP-Releases/</releases-nexus-url>
                <snapshot-nexus-url>https://nexus.inera.se/repository/SKLTP-Snapshots/</snapshot-nexus-url>
            </properties>
        </profile>
        <!-- rivta är en profilen som ska användas när man jobbar med komponenter som inte hör till SKLTP, tex Domdb -->
        <!-- rivta behöver bara användas på Jenkins om man sättre upp alltig rätt där -->
        <profile>
            <id>rivta</id>

            <properties>
                <!-- Ställer om URL för snapshots och release i distributionManagement i pom.xml, pom.xml måste använda dessa för att det ska fungera -->
                <releases-nexus-url>https://nexus.inera.se/repository/RIVTA-Releases/</releases-nexus-url>
                <snapshot-nexus-url>https://nexus.inera.se/repository/RIVTA-Snapshots/</snapshot-nexus-url>
            </properties>
        </profile>
    </profiles>
</project>