<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.skltp.jenkins.stub</groupId>
  <artifactId>stub-for-test-Jenkins</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>stub-for-test-Jenkins</name>
  <modules>
    <module>subModule</module>
  </modules>
  
    <scm>
        <connection>scm:git:https://github.com/skltp-incubator/jenkinsStub.git</connection>
        <developerConnection>scm:git:https://github.com/skltp-incubator/jenkinsStub.git</developerConnection>
        <url>https://github.com/skltp-incubator/jenkinsStub</url>
        <tag>HEAD</tag>
    </scm>
  
  <distributionManagement>
    <repository>
        <id>release-nexus</id>
        <name>Release Nexus</name>
        <url>${releases-nexus-url}</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-nexus</id>
        <name>Snapshot Nexus</name>
        <url>${snapshot-nexus-url}</url>
    </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>