<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.skltp.jenkins.stub</groupId>
  <artifactId>stub-for-test-Jenkins</artifactId>
  <version>1.34-RC2</version>
  <packaging>pom</packaging>
  <name>stub-for-test-Jenkins</name>
  <modules>
    <module>subModule</module>
  </modules>
    <scm>
        <developerConnection>scm:git:https://github.com:443/skltp-incubator/jenkinsStub.git</developerConnection>
        <connection>scm:git:https://github.com:443/skltp-incubator/jenkinsStub.git</connection>
      <tag>stub-for-test-Jenkins-1.34-RC2</tag>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>release-nexus</id>
        <name>Release Nexus</name>
        <url>${releases-nexus-url}</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-nexus</id>
        <name>Snapshot Nexus</name>
        <url>${snapshot-nexus-url}</url>
    </snapshotRepository>
    </distributionManagement>
</project>